# intro_algorimics

This repo is for implementation of course and exercices of the book :"Introduction to Algorithms Third Edition" by 
Thomas H. Cormen Charles E. Leiserson Ronald L. Rivest Clifford Stein